PORT=8000
MONGO_URL=mongodb://localhost:27017/blog
JWT_SECRET=kill_bill
FRONTEND_URL=http://localhost:3000 # Replace with your frontend URL
EMAIL_USER=lntori99@gmail.com
EMAIL_PASS=zaiwekgigniqkyyw
CLOUDINARY_CLOUD_NAME=djmddrfv2
CLOUDINARY_API_KEY=336488778674828
CLOUDINARY_API_SECRET=wI9HEI3TotrjMZVvORfFHSc-OQc


